spring.application.name=spring-boot-webflux-apirest

spring.data.mongodb.connection-string=mongodb://myuser:mypassword@localhost:27017/reactive_course
spring.data.mongodb.database=reactive_course
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword


config.upload.path=E://courses//reactive-programming//Files//Imgs//
